<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#05314C"
        android:fontFamily="@font/carter_one"
        android:padding="10dp"
        android:text="MeNotes"
        android:textColor="#00B0E8"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="45dp"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        tools:text="Welcome Suman!" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        tools:text="December 26th 22:17" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="138dp"
        android:layout_below="@+id/date_time"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="126dp"
        android:layout_marginBottom="298dp"
        app:srcCompat="@drawable/edit" />



</RelativeLayout>